{
  "name": "congrant",
  "description": "Congrant",
  "homepage": "",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/danghoangthien/congrant-frontend-v2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.x"
  },
  "bugs": {
    "url": "https://github.com/danghoangthien/congrant-frontend-v2/issues"
  },
  "main": "template.json",
  "files": [
    "template",
    "template.json"
  ],
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "redux",
    "reduxjs",
    "react-redux",
    "react-boilerplate",
    "styled-components"
  ],
  "scripts": {
    "// ---DEFAULT CRA---": "",
    "start:dev": "cross-env PUBLIC_URL='/' react-app-rewired start",
    "build": "cross-env PUBLIC_URL='/' react-app-rewired build",
    "test": "react-app-rewired test",
    "// ---TEMPLATE---": "Scripts will be also in the template",
    "start": "npm run build && serve -s build",
    "test:generators": "ts-node ./internals/testing/generators/test-generators.ts",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "plop --plopfile internals/generators/plopfile.ts",
    "cleanAndSetup": "ts-node ./internals/scripts/clean.ts",
    "prettify": "prettier --write",
    "extract-messages": "i18next-scanner --config=internals/extractMessages/i18next-scanner.config.js",
    "// ---TESTING TEMPLATE---": "",
    "test:internals": "yarn run test:extract-messages && yarn run test:generators",
    "test:extract-messages": "jest --config=internals/extractMessages/jest.config.js",
    "verify-startingTemplate-changes": "ts-node ./internals/scripts/verify-startingTemplate-changes.ts",
    "test:coverage": "yarn run test --watchAll=false --coverage",
    "test:cra": "yarn run create:cra-app && cd generated-cra-app && yarn run test:generators && yarn run lint && yarn run checkTs && yarn run cleanAndSetup && yarn run lint && yarn run checkTs",
    "// ---BUILDING TEMPLATE---": "",
    "create:npm-package": "ts-node ./internals/scripts/create-npm-package.script.ts",
    "create:cra-app": "ts-node ./internals/scripts/create-cra-app.script.ts",
    "// ---PUBLISHING---": "",
    "publish:github": "cross-env PUBLIC_URL='/' yarn build && gh-pages -d build",
    "changelog": "ts-node ./internals/scripts/create-changelog.script.ts",
    "release": "standard-version",
    "publish:npm": "yarn run create:npm-package && yarn publish .cra-template-rb --non-interactive",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,scss,ts,tsx,js,jsx}": [
      "prettier --write"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/messages.ts",
      "!src/reportWebVitals.ts",
      "!src/**/*/types.ts",
      "!src/index.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "dependencies": {
    "@calumk/editorjs-columns": "0.2.4",
    "@ckeditor/ckeditor5-basic-styles": "35.2.0",
    "@ckeditor/ckeditor5-build-balloon-block": "35.2.0",
    "@ckeditor/ckeditor5-dev-utils": "31.1.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "31.1.0",
    "@ckeditor/ckeditor5-editor-balloon": "35.2.0",
    "@ckeditor/ckeditor5-editor-classic": "35.2.0",
    "@ckeditor/ckeditor5-essentials": "35.2.0",
    "@ckeditor/ckeditor5-html-embed": "35.2.0",
    "@ckeditor/ckeditor5-paragraph": "35.2.0",
    "@ckeditor/ckeditor5-react": "5.0.2",
    "@ckeditor/ckeditor5-ui": "35.2.0",
    "@editorjs/attaches": "1.2.3",
    "@editorjs/editorjs": "2.25.0",
    "@editorjs/embed": "2.5.3",
    "@editorjs/header": "2.6.2",
    "@editorjs/image": "2.6.2",
    "@editorjs/link": "2.4.1",
    "@editorjs/list": "1.7.0",
    "@editorjs/nested-list": "1.0.2",
    "@editorjs/paragraph": "2.8.0",
    "@editorjs/simple-image": "1.4.1",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@mui/core": "5.0.0-alpha.54",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.10",
    "@reduxjs/toolkit": "1.7.1",
    "@rematch/core": "2.2.0",
    "@rematch/loading": "2.1.2",
    "@rodrigoodhin/editorjs-image-gallery": "0.1.0",
    "antd-css-utilities": "1.0.3",
    "axios": "0.27.2",
    "babel-plugin-import": "1.13.5",
    "big-number": "2.0.0",
    "ckeditor5-build-classic": "1.0.0",
    "ckeditor5-custom-build": "./packages/ckeditor5-custom-build-v0.0.1.tgz",
    "connected-react-router": "6.9.3",
    "craco-less": "2.0.0",
    "css-loader": "6.7.1",
    "customize-cra": "1.0.0",
    "customize-cra-less-loader": "2.0.0",
    "editorjs-header-with-anchor": "2.6.0",
    "editorjs-html": "3.4.2",
    "editorjs-text-alignment-blocktune": "1.0.3",
    "fontfaceobserver": "2.1.0",
    "i18next": "21.6.6",
    "i18next-browser-languagedetector": "6.1.2",
    "moment": "2.29.4",
    "raw-loader": "4",
    "react": "17.0.2",
    "react-app-polyfill": "3.0.0",
    "react-app-rewire-less": "2.1.3",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.3.0",
    "react-i18next": "11.16.5",
    "react-is": "17.0.2",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "7.2.6",
    "react-router-dom": "5.2.0",
    "react-sortable-hoc": "2.0.0",
    "redux-injectors": "1.3.0",
    "redux-saga": "1.1.3",
    "sanitize.css": "13.0.0",
    "style-loader": "3.3.1",
    "styled-components": "5.3.3",
    "web-vitals": "2.1.2",
    "web3": "1.7.3",
    "web3-eth-contract": "1.7.3",
    "webpack": "5",
    "webpack-cli": "4"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@types/fontfaceobserver": "2.1.0",
    "@types/jest": "27.4.0",
    "@types/node": "17.0.41",
    "@types/react": "18.0.2",
    "@types/react-dom": "18.0.0",
    "@types/react-redux": "7.1.22",
    "@types/react-router-dom": "5.3.2",
    "@types/react-test-renderer": "17.0.1",
    "@types/rimraf": "3.0.2",
    "@types/shelljs": "0.8.11",
    "@types/styled-components": "5.1.20",
    "@types/testing-library__jest-dom": "5.14.2",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.16.3",
    "antd": "4.20.6",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "chalk": "4.1.2",
    "cross-env": "7.0.3",
    "crypto-browserify": "3.12.0",
    "devmoji": "2.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "gh-pages": "3.2.3",
    "git-branch-is": "4.0.0",
    "https-browserify": "1.0.0",
    "husky": "3.0.0",
    "i18next-scanner": "3.1.0",
    "inquirer": "7.3.3",
    "inquirer-directory": "2.2.0",
    "jest-styled-components": "7.0.8",
    "less-loader": "11.1.0",
    "lint-staged": "12.4.1",
    "node-plop": "0.26.2",
    "os-browserify": "0.3.0",
    "plop": "2.7.4",
    "prettier": "2.6.2",
    "process": "0.11.10",
    "react-app-rewired": "2.2.1",
    "react-scripts": "5.0.0",
    "react-test-renderer": "17.0.2",
    "replace-in-file": "6.3.2",
    "rimraf": "3.0.2",
    "serve": "13.0.2",
    "shelljs": "0.8.5",
    "standard-version": "9.3.2",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "stylelint": "14.2.0",
    "stylelint-config-recommended": "6.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-jest": "27.1.3",
    "ts-node": "10.4.0",
    "typescript": "4.5.4",
    "url": "0.11.0"
  },
  "theme": {
    "primary-color": "blue",
    "border-radius-base": "20px"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
